<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <link rel="canonical" href="https://enchoyism.github.io/2018/01/01/github-hexo/">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="ENCHOYI DEVLOG">
  <meta name="keyword" content>
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      Github + Hexo 웹 페이지 만들기 | ENCHOYI
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
    css('css/plugins/gitment.css')
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
  
    <script src="/js/gitment.js"></script>
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span><strong>ENCHOYI</strong></span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link"><strong>Home</strong></a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link"><strong>Tags</strong></a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link"><strong>Archives</strong></a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link"><strong>Projects</strong></a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link"><strong>About</strong></a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>Github + Hexo 웹 페이지 만들기</h2>
  <p class="post-date">2018-01-01</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content">
      
      <p style="margin:20px;"></p>

      <p>Github에서 제공하는 <a href="https://pages.github.com/" rel="external nofollow noopener noreferrer" target="_blank">Github Pages</a>라는 호스팅 서비스를 이용하면 개인 웹페이지를 무료로 생성할 수 있다. 생성된 웹페이지에 <a href="https://hexo.io/" rel="external nofollow noopener noreferrer" target="_blank">Hexo framework</a>를 이용하여 테마를 입힌 과정을 기술한다.</p>
<blockquote>
<p><strong>준비사항:</strong></p>
<ul>
<li><a href="https://nodejs.org/" rel="external nofollow noopener noreferrer" target="_blank">Node.js</a></li>
<li><a href="https://git-scm.com/" rel="external nofollow noopener noreferrer" target="_blank">Git</a></li>
<li><a href="https://github.com/" rel="external nofollow noopener noreferrer" target="_blank">Github Account</a></li>
</ul>
</blockquote>
<h1 id="Github-Pages"><a href="#Github-Pages" class="headerlink" title="Github Pages"></a>Github Pages</h1><div style="position:relative;height:0;padding-bottom:56.25%"><iframe src="https://www.youtube.com/embed/2MsN8gpT6jY" style="position:absolute;width:100%;height:100%;left:0" width="640" height="360" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>

<p>Github Pages는 <strong>무료</strong>이다. 또한 가입형 블로그의 경우 제한된 프레임 안에서 사용해야 하기 때문에 편집시 제한이 많이 있다. 하지만 Github Pages의 경우 학습이 필요하긴 하지만 자유롭게 변경이 가능하다. Terminal 기반이 익숙하지 않다면 <a href="https://pages.github.com/" rel="external nofollow noopener noreferrer" target="_blank">Github Pages</a>에서 다른 버젼의 설명을 선택하여 진행한다.</p>
<h3 id="New-repo"><a href="#New-repo" class="headerlink" title="New repo"></a>New repo</h3><p>Github 계정 생성후 아래 이미지와 같이 저장소를 생성한다.<br><img src="/images/github-hexo-1.png" alt="github-hexo-1"></p>
<blockquote>
<p>Repository name은 username.github.io<br>username은 계정명으로 사용<br>Public / Private 중 Public 선택 후 저장소 생성</p>
</blockquote>
<h3 id="Clone"><a href="#Clone" class="headerlink" title="Clone"></a><a href="#Clone" title="Clone"></a>Clone</h3><p>프로젝트를 저장할 로컬 폴더로 이동하여 새 저장소를 복제한다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> https://github.com/username/username.github.io</span><br></pre></td></tr></table></figure>
<h3 id="Hello-World"><a href="#Hello-World" class="headerlink" title="Hello World"></a>Hello World</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> username.github.io</span><br><span class="line">$ <span class="built_in">echo</span> <span class="string">"Hello World"</span> &gt; index.html</span><br></pre></td></tr></table></figure>
<h3 id="Push-it"><a href="#Push-it" class="headerlink" title="Push it"></a>Push it</h3><p>변경 내역 모두 add, commit, push</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git add --all</span><br><span class="line">$ git commit -m <span class="string">"Initial commit"</span></span><br><span class="line">$ git push -u origin master</span><br></pre></td></tr></table></figure>
<h3 id="…and-you’re-done"><a href="#…and-you’re-done" class="headerlink" title="…and you’re done!"></a><a href="#…and-you’re-done" title="…and you’re done!"></a>…and you’re done!</h3><p><strong><a href="https://username.github.io" rel="external nofollow noopener noreferrer" target="_blank">https://username.github.io</a></strong> 웹 브라우져로 접속하여 확인한다.</p>
<h1 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h1><div style="position:relative;height:0;padding-bottom:56.25%"><iframe src="https://www.youtube.com/embed/ARted4RniaU" style="position:absolute;width:100%;height:100%;left:0" width="640" height="360" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>

<p><a href="https://hexo.io/" rel="external nofollow noopener noreferrer" target="_blank">Hexo</a>와 <a href="https://jekyllrb.com/" rel="external nofollow noopener noreferrer" target="_blank">Jekyll</a>은 Github Pages와 함께 다양한 빌트인 테마와 플러그인을 지원하고 있다. 즉, HTML작성에 신경쓰지 않고, Markdown문법을 기준으로 텍스트 내용을 작성하면 static site generator가 알아서 HTML로 바꿔준다. 본 사이트는 Hexo를 이용하여 테마를 입혀놓았다.(Jekyll 보다 알흠다운 테마가 많은것 같다.)</p>
<h3 id="Install-Hexo-cli-Setup"><a href="#Install-Hexo-cli-Setup" class="headerlink" title="Install Hexo cli, Setup"></a>Install Hexo cli, Setup</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-cli -g</span><br><span class="line"></span><br><span class="line">// Hexo 설치후 다음 명령을 실행하여 대상 &lt;folder&gt;에서 Hexo 초기화.</span><br><span class="line">$ hexo init &lt;folder&gt;</span><br><span class="line">$ <span class="built_in">cd</span> &lt;folder&gt;</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>
<p>일단 초기화되면 프로젝트 폴더 구조는 다음과 같다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">├── _config.yml</span><br><span class="line">├── package.json</span><br><span class="line">├── scaffolds</span><br><span class="line">├── source</span><br><span class="line">|   ├── _drafts</span><br><span class="line">|   └── _posts</span><br><span class="line">└── themes</span><br></pre></td></tr></table></figure>
<h3 id="config-yml"><a href="#config-yml" class="headerlink" title="_config.yml"></a>_config.yml</h3><p><strong><a href="https://hexo.io/docs/configuration.html" rel="external nofollow noopener noreferrer" target="_blank">사이트 구성 파일</a></strong>. 여기에서 기본적인 설정을 구성 할 수 있다.</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Site</span></span><br><span class="line"><span class="attr">title:</span></span><br><span class="line"><span class="attr">subtitle:</span></span><br><span class="line"><span class="attr">description:</span></span><br><span class="line"><span class="attr">author:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># URL</span></span><br><span class="line"><span class="attr">url:</span> <span class="attr">https://username.github.io</span></span><br><span class="line"><span class="attr">root:</span> <span class="string">/</span></span><br><span class="line"><span class="attr">permalink:</span> <span class="string">:year/:month/:day/:title/</span></span><br><span class="line"><span class="attr">permalink_defaults:</span></span><br><span class="line"></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">  type:</span> <span class="string">git</span></span><br><span class="line"><span class="attr">  repo:</span> <span class="attr">https://github.com/username/username.github.io</span></span><br></pre></td></tr></table></figure>
<h3 id="Test"><a href="#Test" class="headerlink" title="Test"></a>Test</h3><p>기본적인 설정 완료후 로컬 서버를 구동후 웹 브라우져에서 <a href="http://localhost:4000" rel="external nofollow noopener noreferrer" target="_blank">http://localhost:4000</a> 에 접속하여 테스트가 가능하다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>
<h3 id="Post-and-deploy"><a href="#Post-and-deploy" class="headerlink" title="Post and deploy"></a>Post and deploy</h3><p><a href="https://enchoyism.github.io/2017/12/31/hello-hexo/">Hello Hexo</a> 포스트를 확인하여 배포 한다. 간혹 배포후 페이지가 업데이트가 되지 않는다면 다음과 같이 해결한다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean</span><br><span class="line">$ hexo deploy --generate</span><br></pre></td></tr></table></figure>
<h3 id="Theme"><a href="#Theme" class="headerlink" title="Theme"></a>Theme</h3><blockquote>
<p><a href="https://hexo.io/themes/" rel="external nofollow noopener noreferrer" target="_blank">https://hexo.io/themes/</a></p>
</blockquote>
<p>대부분 Theme 페이지는 Github 페이지 링크 및 자세한 설명이 포함되어 있다.</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a><a href="#Reference" title="Reference"></a>Reference</h1><ul>
<li><a href="https://pages.github.com/" rel="external nofollow noopener noreferrer" target="_blank">https://pages.github.com/</a></li>
<li><a href="https://hexo.io/" rel="external nofollow noopener noreferrer" target="_blank">https://hexo.io/</a></li>
<li><a href="https://jekyllrb.com/" rel="external nofollow noopener noreferrer" target="_blank">https://jekyllrb.com/</a></li>
</ul>
<h1 id="Related-Posts"><a href="#Related-Posts" class="headerlink" title="Related Posts"></a><a href="#Related-Posts" title="Related Posts"></a>Related Posts</h1><ul>
<li><a href="https://enchoyism.github.io/2018/01/01/github-hexo">Github + Hexo 웹 페이지 만들기</a></li>
<li><a href="https://enchoyism.github.io/2018/01/02/github-hexo-seo">Github + Hexo 검색 엔진 최적화(SEO)</a></li>
</ul>

      <br>
      
      <p style="margin:20px;"></p>
    </section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#Github">
    <span class="tag-code">Github</span>
  </a>

  <a href="/tags#Hexo">
    <span class="tag-code">Hexo</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
    
      <a class="nav-right" href="/2018/01/02/github-hexo-seo/">
        
          Github + Hexo 검색 엔진 최적화(SEO)
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#Github-Pages"><span class="toc-nav-text">Github Pages</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#New-repo"><span class="toc-nav-text">New repo</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Clone"><span class="toc-nav-text">Clone</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Hello-World"><span class="toc-nav-text">Hello World</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Push-it"><span class="toc-nav-text">Push it</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#…and-you’re-done"><span class="toc-nav-text">…and you’re done!</span></a></li></ol></li></ol><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#Hexo"><span class="toc-nav-text">Hexo</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Install-Hexo-cli-Setup"><span class="toc-nav-text">Install Hexo cli, Setup</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#config-yml"><span class="toc-nav-text">_config.yml</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Test"><span class="toc-nav-text">Test</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Post-and-deploy"><span class="toc-nav-text">Post and deploy</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Theme"><span class="toc-nav-text">Theme</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#Reference"><span class="toc-nav-text">Reference</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#Related-Posts"><span class="toc-nav-text">Related Posts</span></a></li>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://enchoyism.github.io/2018/01/01/github-hexo/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>




  <script>
    var gitmentConfig = "enchoyism";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "Github + Hexo 웹 페이지 만들기",
        owner: "enchoyism",
        repo: "enchoyism.github.io",
        oauth: {
          client_id: "2b670b50b3c7feb1cf7f",
          client_secret: "aae69c2330dd6469e0949b59a12c29b6a15d822f"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  </script>




    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    Proudly powered by <a href="https://hexo.io" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>
    <br>
    <a href="https://enchoyism.github.io/sitemap.xml" target="_blank">Sitemap</a>
    <a href="https://enchoyism.github.io/rss2.xml" target="_blank">RSS2</a>
    &copy; 2019 enchoyism
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>

  </body>
</html>