<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
  (adsbygoogle = window.adsbygoogle || []).push({google_ad_client: "ca-pub-6421883889726336",enable_page_level_ads: true});
  </script>
  <link rel="canonical" href="https://enchoyism.github.io/2018/02/02/nodejs-mysql-connection-lost/">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="ENCHOYI DEVLOG">
  <meta name="keyword" content>
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      Node.js + MySQL Connection lost | ENCHOYI
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  <link href="/css/plugins/gitment.css" rel="stylesheet" type="text/css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>

  <script type="text/javascript" src="https://rawgit.com/yanm1ng/hexo-theme-vexo/master/source/js/gitment.js"></script>

  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span><strong>ENCHOYI</strong></span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link"><strong>Home</strong></a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link"><strong>Tags</strong></a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link"><strong>Archives</strong></a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link"><strong>Projects</strong></a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link"><strong>About</strong></a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>Node.js + MySQL Connection lost</h2>
  <p class="post-date">2018-02-02</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content">
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Adsense -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6421883889726336" data-ad-slot="3078042379" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

      <p style="margin:20px;"></p>

      <p><strong>해당 포스트는 Connection Pool을 사용시 release 또는 end등, idle timeout 등의 설정 및 처리가 완벽하다는 전제하에 작성되었다.</strong><br>
<strong><code>Error: Connection lost: The server closed the connection.</code></strong> Node.js와 MySQL을 이용한 개발 및 운영시 해당 에러를 뱉어내고 죽는 경우가 있다. 다른 언어의 플랫폼 및 프레임워크에서는 해당 사항에 대하여 어떤식으로 해결하고 있는지는 정확히 모르겠으나 적어도 Node.js + MySQL의 경우 구글링을 하여도 근본적인 원인에 대한 자세한 설명보다 이해하지 못하면 미봉책에 가까운 코드만 나열되어 있는 것 같아 문제에 대한 원인과 해결 방법을 기술한다.</p>
<h1>Node.js</h1>
<p>먼저 쉽게 찾아 볼 수 있는 해결책에 가까운 코드를 찾아보면 2가지 경우가 있다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Sol 1.</span></span><br><span class="line">‘use strict’;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> mysql = <span class="built_in">require</span>(‘mysql’);</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> conn;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> createConn = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">	conn = mysql.createConnection(&#123;</span><br><span class="line">		host: ‘localhost’, <span class="attr">user</span>: ‘root’,</span><br><span class="line">		password: ‘p@ssw0rd’, <span class="attr">database</span>: ‘example’</span><br><span class="line">	&#125;);</span><br><span class="line"></span><br><span class="line">	conn.connect(<span class="function">(<span class="params">error</span>) =&gt;</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> (error) &#123;</span><br><span class="line">			<span class="built_in">console</span>.log(connecting error: <span class="xml"><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"subst"</span>&gt;</span>$&#123;error&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span>);</span><br><span class="line">			setTimeout(createConn, <span class="number">2000</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;);</span><br><span class="line"></span><br><span class="line">	conn.on(‘error’, (error) =&gt; &#123;</span><br><span class="line">		<span class="keyword">if</span> (error.code === ‘PROTOCOL_CONNECTION_LOST’) &#123;</span><br><span class="line">			<span class="keyword">return</span> createConn();</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">throw</span> error;</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">createConn();</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Sol 2.</span></span><br><span class="line">setInterval(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line"> 	db.query(‘SELECT <span class="number">1</span>’);</span><br><span class="line">&#125;, <span class="number">5000</span>);</span><br></pre></td></tr></table></figure>
<p>위의 두가지 경우는 모두 단일 커넥션의 경우이다. 첫번째는 연결이 끊어졌을때 커넥션을 다시 연결하는 경우이고, 두번째는 일정시간동안 쿼리를 날려 커넥션을 강제로 유지하는 방법인데 Connection Pool을 사용한다면 Pool의 커넥션 자원을 모두 처리하기에는 어려움이 있어, 차라리 새로운 Pool을 생성하여 사용하는것이 더 좋다고 생각한다. 하지만 이 마저도 자원 낭비가 되기 때문에 근본적인 해결 방법은 아니라고 생각한다.</p>
<h1>MySQL(my.cnf)</h1>
<p><img src="/images/nodejs-mysql-connection-lost-1.png" alt="nodejs-mysql-connection-lost-1"><br>
먼저 MySQL 또는 MariaDB를 구동후 위와 같이 Variables를 조회 하였을때 해당 문제를 해결하기 위해 주목해야 할 부분은 다음과 같다. <strong><code>interactive_timeout(콘솔 또는 터미널)</code></strong>, <strong><code>wait_timeout()</code></strong> 해당 의미는 모두 활동하지 않는 커넥션을 끊을때까지 서버가 대기하는 시간인데 위 설정의 경우는 3600초로 1시간동안 활동이 없으면 서버가 커넥션을 닫아버린다. 즉, 트래픽이 얼마 없는 서비스이거나 새벽시간대에 주로 에러를 뱉는 경우가 많다. 따라서 my.cnf에서 서비스에 적정한 값으로 수정후 해당 DB 데몬을 재실행 하여야 한다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">… 중략</span><br><span class="line">[mysqld]</span><br><span class="line">wait_timeout            = &#123;적정한 값&#125;</span><br><span class="line">interactive_timeout     = &#123;적정한 값&#125;</span><br><span class="line">… 중략</span><br></pre></td></tr></table></figure>
<h1>Reference</h1>
<ul>
<li><a href="http://www.linuxchannel.net/docs/mysql-timeout.txt" rel="external nofollow noopener noreferrer" target="_blank">http://www.linuxchannel.net/docs/mysql-timeout.txt</a></li>
<li><a href="https://gist.github.com/hanjong/1205199" rel="external nofollow noopener noreferrer" target="_blank">https://gist.github.com/hanjong/1205199</a></li>
<li><a href="https://stackoverflow.com/questions/20210522/nodejs-mysql-error-connection-lost-the-server-closed-the-connection" rel="external nofollow noopener noreferrer" target="_blank">https://stackoverflow.com/questions/20210522/nodejs-mysql-error-connection-lost-the-server-closed-the-connection</a></li>
</ul>

      <br>
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Adsense -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6421883889726336" data-ad-slot="3078042379" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

      <p style="margin:20px;"></p>
    </section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#Node.js">
    <span class="tag-code">Node.js</span>
  </a>

  <a href="/tags#MySQL">
    <span class="tag-code">MySQL</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2018/01/25/curlopt-ssl-verifyhost/">
        <span class="nav-arrow">← </span>
        
          CURLOPT_SSL_VERIFYHOST explained
        
      </a>
    
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-text">Node.js</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-text">MySQL(my.cnf)</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-text">Reference</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://enchoyism.github.io/2018/02/02/nodejs-mysql-connection-lost/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>




  <script>
    var gitmentConfig = "enchoyism";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "Node.js + MySQL Connection lost",
        owner: "enchoyism",
        repo: "enchoyism.github.io",
        oauth: {
          client_id: "2b670b50b3c7feb1cf7f",
          client_secret: "996050a766f457fa65bb310c4fa463e317b290da"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  </script>




    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <div class="app-body" style="margin-top: 0px; padding-top:0px;">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Adsense -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6421883889726336" data-ad-slot="3078042379" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>

<footer class="app-footer">
  <p class="copyright">
    Proudly powered by <a href="https://hexo.io" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>
    <br>
    <a href="https://enchoyism.github.io/sitemap.xml" target="_blank">Sitemap</a>
    <a href="https://enchoyism.github.io/rss2.xml" target="_blank">RSS2</a>
    &copy; 2019 enchoyism
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>

  </body>
</html>